# MongoDB Configuration
MONGODB_URI=mongodb://mongo:27017/cmms
MONGODB_USER=cmmsadmin
MONGODB_PASSWORD=changeme123!

# Server Configuration
NODE_ENV=development
PORT=5000
API_URL=http://localhost:5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Session Configuration
SESSION_SECRET=dev-session-secret-change-in-prod

# JWT Configuration
JWT_SECRET=dev-jwt-secret-change-in-prod
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@cmms.local
SMTP_USE_TLS=true

# Report Configuration
REPORT_SCHEDULE=0 8 * * 1
DEFAULT_REPORT_RECIPIENTS=admin@company.com

# Logging
LOG_LEVEL=info
